# seminar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminar/: Coffee.kt  CoffeeDAO.kt  MainActivity.kt  MainAdapter.kt  MainLoadAdapter.kt  MainPagingSource.kt
app/src/main/java/com/example/seminar/db/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/seminar/lifecycle_observer/: Observer.kt
app/src/main/java/com/example/seminar/model/: Item.kt
app/src/main/java/com/example/seminar/pagination/: MainPagination.kt
app/src/main/java/com/example/seminar/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/raw/: coffee_data.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seminar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
